<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokka Seethamma</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <link rel="icon" type="image/x-icon" href="seethamma-removebg-preview.png">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <span class="title2">
        <img src="seethamma.jpeg">
        <!-- <b>Dokka Seethamma</b> -->
    </span>
    <span class="title1" id="dokka">
        <b> Dokka Seethamma</b>
    </span>
    <div class="navbar">
        <ul>
            <!-- <div>
                <li class="title1"><b>Dokka Seethamma</b></li>
            </div> -->
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li>Book your meal</li>
            
        </ul>
    </div> 
    <div class="biryani">
        <img src="biryani (1).png">
    </div>
    <div class="para">
        <pre>
            <b style="color: plum; font-family:cursive;font-size: 25px;">BIRYANI</b> is an emotion !!!

            Dine at tadepalligudem's finest restaurant <b style="color: plum; font-family:cursive;font-size: 25px;">NOW</b>

                        <button>Book your meal</button>
        </pre>
    </div>
    
    
</body>
</html>